{
  "schemaVersion": 1,
  "id": "manifold",
  "version": "${version}",
  "name": "Manifold",
  "description": "Physics api and client",
  "authors": ["maxryan008"],
  "license": "MIT",
  "icon": "assets/manifold/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["dev.manifold.Manifold"],
    "client": ["dev.manifold.ManifoldClient"],
    "manifold:mass": [
      "dev.manifold.mass.MassAPI"
    ]
  },
  "mixins": [
    "manifold.mixins.json",
    {
      "config": "manifold.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.16.5",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  }
}